<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.Html"/>

        <variable
            name="joke"
            type="com.xufeng.xfproject.data.dto.JokeDto"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{joke.title}"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{joke.ct}"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:url="@{joke.img}"
            />


    </LinearLayout>
</layout>