# DataBindingAdapter-joke

./: README.md  build.gradle  config.gradle  settings.gradle
databindingadapter/: build.gradle  proguard-rules.pro
databindingadapter/src/main/: AndroidManifest.xml
databindingadapter/src/main/java/com/xufeng/databindingadapter/: BindingAdapter.java  BindingAdapterHelper.java  BindingRecyclerViewAdapter.java  BindingViewHolder.java
frescoimageviewer/: build.gradle
frescoimageviewer/src/main/java/com/stfalcon/frescoimageviewer/adapter/: ImageViewerAdapter.java
joke/: build.gradle  proguard-rules.pro
joke/src/androidTest/java/com/xufeng/xfproject/: ExampleInstrumentedTest.java
joke/src/main/: AndroidManifest.xml
joke/src/main/java/com/xufeng/xfproject/actionhandler/: WebActionHandler.java
joke/src/main/java/com/xufeng/xfproject/adapter/: DividerItemDecoration.java  SpaceItemDecoration.java
joke/src/main/java/com/xufeng/xfproject/app/: App.java
joke/src/main/java/com/xufeng/xfproject/base/: BaseActivity.java  BaseApp.java  BaseFragment.java  BasePresenter.java  BaseView.java
joke/src/main/java/com/xufeng/xfproject/contract/: InitContract.java  JokeContract.java  PageContract.java
joke/src/main/java/com/xufeng/xfproject/data/dto/: BaseDto.java  JokeDto.java
joke/src/main/java/com/xufeng/xfproject/data/repository/: JokeRandRepository.java  JokeRepository.java
joke/src/main/java/com/xufeng/xfproject/data/resq/: JokeRandResp.java  JokeResp.java
joke/src/main/java/com/xufeng/xfproject/manage/: A.java  BindingConversionAdapter.java  HttpRetrofitManage.java  ViewBindingAdapter.java
joke/src/main/java/com/xufeng/xfproject/presenter/: JokeAllPresenter.java  JokeImgPresenter.java  JokePresenter.java
joke/src/main/java/com/xufeng/xfproject/utils/: ActivityUtils.java  DataTimeUtils.java  ImageViewerUtils.java
joke/src/main/java/com/xufeng/xfproject/view/: AboutActivity.java  AboutFragment.java  JokeAllFragment.java  JokeFragment.java  JokeImgFragment.java  MainActivity.java
joke/src/main/java/com/xufeng/xfproject/viewholder/: JokeViewHolder.java
joke/src/main/res/drawable/: ic_blog.xml  ic_break.xml
joke/src/main/res/layout/: about_act.xml  about_frag.xml  joke_all_frag.xml  joke_frag.xml  joke_img_frag.xml  joke_img_item.xml  joke_item.xml  main_act.xml  nav_header.xml
joke/src/main/res/menu/: drawer_actions.xml
joke/src/main/res/values/: colors_light_blue_blue.xml  strings.xml  styles.xml
joke/src/test/java/com/xufeng/xfproject/: ExampleUnitTest.java
