ext{
    minSdkVersion = 17
    compileSdkVersion = 25
    targetSdkVersion = 25
    buildToolsVersion = '25.0.0'

    versionCode = 1
    versionName = "1.0.0"

    useJack = false
    javaVersion = JavaVersion.VERSION_1_7


    def daggerVersion = "2.1"
    def retrofitVersion = "2.1.0"
    def supportVersion = "25.1.0"
    def rxBindingVersion = "0.4.0"
    def rxLifecycle = "0.8.0"
    def broilSupport = "1.0.2"
    def leakCanaryVersion = "1.5"

    dependencies = [
            //support
            supportAppCompat    : "com.android.support:appcompat-v7:${supportVersion}",
            supportDesgin       : "com.android.support:design:${supportVersion}",
            supportRecyclerView : "com.android.support:recyclerview-v7:${supportVersion}",
            supportCardView     : "com.android.support:cardview-v7:${supportVersion}",

            //rx
            rxjava              : "io.reactivex:rxjava:1.1.6",
            rxandroid           : "io.reactivex:rxandroid:1.2.1",

            gson                : "com.google.code.gson:gson:2.8.0",

            retrofit            : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
            retrofitAdapter     : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:${retrofitVersion}",

            okhttp              : "com.squareup.okhttp3:okhttp:3.4.2",
            okhttpLog           : "com.squareup.okhttp3:logging-interceptor:3.4.2",

            fresco              : "com.facebook.fresco:fresco:0.14.1",
            frescoOkHttp        : "com.facebook.fresco:imagepipeline-okhttp:0.14.1",
            frescoGif           : "com.facebook.fresco:animated-gif:0.14.1",

            guava               :"com.google.guava:guava:20.0",

            utils               :"com.code19.library:library:0.1.1",

            freshlayout         :"com.lcodecorex:tkrefreshlayout:1.0.4",

            efficientadapter    :"com.skocken:efficientadapter:2.1.1",

            //https://github.com/czy1121/loadinglayout
            loadinglayout       :"com.github.czy1121:loadinglayout:1.0.1",

            //https://github.com/stfalcon-studio/FrescoImageViewer
            frescoimageviewer   :"com.github.stfalcon:frescoimageviewer:0.4.1",

    ]

}