apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release' // must be applied after your artifact generating plugin (eg. java / com.android.library)

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled true
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

//    compile 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.2'

    compile rootProject.ext.dependencies["supportRecyclerView"]
    compile rootProject.ext.dependencies["supportAppCompat"]
}

publish {
    userOrg = 'xufengandroid'//bintray.com用户名
    groupId = 'com.xufeng.databindingadapter'//jcenter上的路径
    artifactId = 'databindingadapter'//项目名称
    publishVersion = '1.0.0'//版本号
//    desc = 'hi'//描述，不重要
//    website = 'https://github.com/xufengAndroid/XfutilsDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了

}