apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "0.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android {
        lintOptions {
            abortOnError false
        }
    }

}

publish {
    userOrg = 'xufengandroid'//bintray.com用户名
    groupId = 'com.xufeng'//jcenter上的路径
    artifactId = 'frescoimageviewer'//项目名称
    publishVersion = '1.0.0'//版本号
//    desc = 'hi'//描述，不重要
//    website = 'https://github.com/xufengAndroid/XfutilsDemo'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了

}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'me.relex:photodraweeview:1.1.0'
    provided rootProject.ext.dependencies["fresco"]
}
